{
  "name": "ethereum-nft-contract",
  "version": "1.0.0",
  "description": "The Burning Timber ERC-721 Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burning-timber/ethereum-nft-contract.git"
  },
  "author": "Burning Timber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burning-timber/ethereum-nft-contract/issues"
  },
  "homepage": "https://github.com/burning-timber/ethereum-nft-contract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1"
  }
}
